# CommonLibs

./: CommonLibs.sln  README.md  README.zh-cn.md
Common.Model/: BaseEntity.cs  Common.Model.csproj  NativeFlightShoppingModel.cs  User.cs
CommonLibs/: CommonLibs.csproj
CommonLibs.Http/: CommonLibs.HttpClientExtensions.csproj  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
CommonLibs.IdGenerator/: CommonLibs.IdGenerator.csproj  CommonLibs.IdGenerator.xml  IdGen.cs
CommonLibs.IdGenerator/Mongodb/: BsonConstants.cs  BsonUtils.cs  MongodbObjectId.cs
CommonLibs.IdGenerator/SnowFlake/: SnowFlake.cs
CommonLibs.Json/: CommonLibs.JsonNet.csproj  JsonExtensions.cs
CommonLibs.StackExchangeRedis/: CommonLibs.StackExchangeRedis.csproj  RedisHelper.cs
CommonLibs/Clients/: GeneralHttpClient.cs
CommonLibs/Extensions/: ConvertExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
CommonLibs/Helpers/: RedisHelper.cs
CommonLibs/Middlewares/: HealthCheckMiddleware.cs
CommonLibs/Utilities/: BrowserUtility.cs  PinYinUtilitity.cs  SecretUtilities.cs
Commonlibs.GoogleProtobuf/: Commonlibs.GoogleProtobuf.csproj  Commonlibs.GoogleProtobuf.xml  GoogleProtobufExtensions.cs
ConsoleApp40/: ConsoleApp40.csproj  Program.cs
ConsoleApp40/Properties/: AssemblyInfo.cs
ConsoleApp45/: ConsoleApp45.csproj  Program.cs
ConsoleApp45/Properties/: AssemblyInfo.cs
ConsoleApp461/: ConsoleApp461.csproj  Program.cs
ConsoleApp461/Properties/: AssemblyInfo.cs
ConsoleAppCore20/: ConsoleAppCore20.csproj  Program.cs
XUnitTest/: ProtoBufTest.cs  UnitTest1.cs  XUnitTest.csproj
